{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "terms-silk.gl.joinmc.link",
          "assigned_srv": "terms-silk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fa68a9b-2e37-43a5-b509-6662515dd21d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16697,
          "port_start": 16696,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T17:32:02.772933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d2cf38b-01e8-45f0-ad07-aa3586fc8228",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13c35ec9-4bf4-4265-a670-e5c6a64dc64b",
          "agent_name": "sv-nana",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
